spring.datasource.url=jdbc:mysql://localhost:3306/shrishticlgstud?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernatedialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8123

